.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  gap: 100px;
  margin-top: 100px;
}
.experiencia .subtitulo {
  color: #f2c438;
}
.descricao-experiencia {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 60px;
  color: #f2f2f2;
  margin-top: 14px;
}

.descricao-experiencia strong {
  color: #f2c438;
}

.bg {
  background-color: #f2ebd5;
  display: grid;
  padding: 20px;
  gap: 60px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 20px;
  justify-items: center;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #0d0d0d;
}

.empresa-texto {
  font-size: 1rem;
  color: #594622;
  line-height: 1.4;
  text-align: center;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidade li {
  color: #594622;
  font-size: 1rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #f2f2f2;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 50px;
  }

  .experiencia .subtitulo {
    font-size: 4rem;
  }

  .descricao-experiencia {
    font-size: 1rem;
    text-align: start;
  }
}

@media (max-width: 600px) {
  .experiencia {
    gap: 50px;
    margin-top: 10px;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-habilidade {
    justify-content: center;
  }
  .experiencia .subtitulo {
    font-size: 2rem;
  }
  .descricao-experiencia {
    font-size: 0.75rem;
    text-align: center;
  }
  .empresa-texto {
    font-size: 0.75rem;
  }
  .empresa-titulo-none {
    display: none;
  }
}
