body {
  margin: 0;
  background-color: #f2f2f2;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

h5 {
  font-weight: 300;
  line-height: 1.1;
}

h3 {
  font-size: 2.125rem;
}

a {
  text-decoration: none;
  color: #0d0d0d;
}

a:hover {
  color: black;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  display: block;
}

.container-titulo {
  margin: 0 auto;
  max-width: 1200px;
  margin-bottom: 60px;
}
.container-titulo h1 {
  color: #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

.btn-grad {
  background-image: linear-gradient(135deg, #3b2667 10%, #bc78ec 100%);
  text-align: center;
  transition: 0.7s;
  background-size: 200% auto;
  border-radius: 4px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  text-decoration: none;
}

footer {
  margin-top: 120px;
}

.galeria-imagens {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-projetos {
  display: grid;
  width: 450px;
  height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  gap: 20px;
  transition: 0.1s;
}

.card-projetos:hover {
  transform: scale(1.03);
}

.grid-titulo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 1 / 3; /* Isso faz com que ocupe as duas colunas disponíveis */
}

.descricao-projeto {
  color: #000;
  width: 100%;
  text-align: center;
  grid-column: 1 / 3; /* Isso faz com que ocupe as duas colunas disponíveis */
}

.titulo-projeto {
  font-size: 28px;
  font-weight: 400;
  text-align: center;
}

.galeria-imagens img {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#ic_milho {
  width: 160px;
  height: 160px;
  background-color: transparent;
}

.titulo-projetos {
  font-size: 28px;
  margin-bottom: 40px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  margin-top: 80px;
  font-family: "Poppins", sans-serif;
}

.container-galeria {
  justify-self: center;
  margin-top: 80px;
  margin-bottom: 60px;
}

.logo {
  width: 140px;
}

@media (max-width: 450px) {
  .card-projetos {
    width: 300px;
  }

  .grid-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .grid-titulo .titulo-projeto {
    font-size: 20px;
    font-weight: bold;
  }

  .conteudo-projetos .galeria-imagens img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    padding: 10px;
  }

  .logo {
    width: 80px;
  }
}
