.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.logo {
  max-width: 100%;
  height: 100px;
  display: inline-block;
  place-self: center;
}
.header-menu a {
  display: block;
  line-height: 1.3;
  padding: 10px 20px;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: 0.4s;
  text-transform: uppercase;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #f2c438 0%,
    #d99e32 30%,
    #f2ebd5 100%
  );
  margin: 10px;
  text-align: center;
  transition: 0.7s;
  background-size: 200% auto;
  border-radius: 4px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  text-decoration: none;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background-color: #a6886d39;
    border-radius: 4px;
  }
  li a:hover {
    color: #f2f2f2;
  }
}
@media (max-width: 400px) {
  .header-menu {
    gap: 10px;
  }
  .header .header-menu a {
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 1rem;
  }
  li a:hover {
    color: #f2f2f2;
  }
}
