.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}
.perfil {
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  transform: rotateY(180deg);
}

.introducao h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 80px;
  margin-bottom: 30px;
  color: #f2f2f2;
  text-transform: uppercase;
}

.introducao p {
  color: #f2f2f2;
  text-align: start;
  font-size: 1rem;
}

@media (max-width: 1000px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 70px;
  }
  .introducao h1 {
    font-size: 3rem;
  }
  .introducao p {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .introducao h1 {
    font-size: 2rem;
    line-height: 40px;
  }
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .introducao p {
    font-size: 0.5rem;
  }
  .introducao h1::before {
    display: none;
  }
}
@media (max-width: 530px) {
  .introducao h1 {
    text-transform: uppercase;
    text-align: center;
  }
  .introducao .nome {
    text-align: center;
    font-size: 0.75rem;
    margin-top: -20px;
  }
  .introducao {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .introducao img {
    max-width: 250px;
    place-self: center;
  }
}
